# GoDutch-develop

app/: build.gradle
app/src/androidTest/java/edu/illinois/cs411/godutch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs411/godutch/: AddExpenseActivity.java  CustomAdapter.java  DataAdapter.java  LoadImageActivity.java  MainActivity.java  MyData.java  ParticipantNameAdapter.java  ParticipantNameData.java  PurchaseData.java  ReceiptHistoryActivity.java  ViewReceiptActivity.java  item.java  parsePicture.java  requestQueue.java  splitActivity.java
app/src/main/java/edu/illinois/cs411/godutch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/illinois/cs411/godutch/data/model/: LoggedInUser.java
app/src/main/java/edu/illinois/cs411/godutch/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_add_expense.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_receipt_history.xml  activity_split.xml  activity_view_receipt.xml  app_bar_main.xml  card_layout.xml  content_add_expense.xml  content_load_image.xml  content_main.xml  content_split.xml  content_view_receipt.xml  participant_name_card_layout.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_view_receipt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/illinois/cs411/godutch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
